.card {
  border: none;
  border-radius: 10px;
}

.dark {
  background-color: rgb(2, 2, 2);
  color: #fff;
}

.light {
  background-color: #fff;
  color: #000;
}

.c-details span {
  font-weight: 300;
  font-size: 13px;
}

.icon {
  width: 35px;
  height: 35px;
  background-color: rgb(36, 36, 36);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 39px;
}

.user-details div {
  font-size: 0.75rem;
}
.user-details span {
  font-size: 0.75rem;
}

.badge {
  /* color: #3a3a3a; */
  font-size: 0.65rem;
  padding-left: 12px;
  padding-right: 12px;
  height: 20px;
  border-radius: 5px;
  display: flex;
  /* background-color: #fed85d; */
  justify-content: center;
  align-items: center;
}

.heading {
  font-size: 1rem;
}

.details {
  font-size: 0.75rem;
}

.dark .details-link {
  color: #ccc;
  text-decoration: none;
  margin-right: 10px;
}

.dark .details-link:hover {
  color: #fff;
}

.light .details-link {
  color: rgb(63, 63, 63);
  text-decoration: none;
  margin-right: 10px;
}

.light .details-link:hover {
  color: rgb(2, 2, 2);
}

.simplegrid {
  grid-template-columns: repeat(1, minmax(0, 1fr));
  display: grid;
}

.spacing-5 {
  gap: 8px;
}

.spacing-10 {
  gap: 16px;
}

.spacing-15 {
  gap: 24px;
}